In Progress is an application that aims to help new and established artists to post their work online to gain visibility and to explain concepts that are sometimes hard to grasp or understand in a single visit to a gallery or museum. Many times the work of artists is better understood as a progression of ideas and experimentation developing over years and, having an understanding of those changes, can provide a better appreciation of the work that these artists do. By getting better and wider exposure, artists can also make the posting of their work an artistic process in itself and not a simple listing of their work or their selves.
By using this application, a user should be able to see the work of any artist, including a biography, an artist statement, and pictures of the work they completed or are working on, hence the name "In Progress." If a user is an artist and wants to post his or her work, she can sign up, log in, and access her own page. Once in there, he or she has the chance to post the work in the format of a "project" by giving the project a name, a description, and adding pictures. The artist can then add as many projects as he or she wants.


The Heroku deployed app is in "https://hidden-ravine-3266.herokuapp.com/#"





== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
